proto/user/v1/user.proto

syntax = "proto3";
package user.v1;

option go_package = "user.v1";

import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
// https://github.com/envoyproxy/protoc-gen-validate/blob/main/validate/validate.proto


service UserService {
  rpc Create(CreateRequest) returns (CreateResponse);  
  rpc Query(QueryRequest) returns (QueryResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}

// Create contains information needed to create a new user.
message CreateRequest  { User user = 1[ (validate.rules).message.required = true ]; }
message CreateResponse { User user = 1; }

// Query is used to specify the user to retrieve.
message QueryRequest  { 
  int64 offset = 1 [ (validate.rules).int64.gte = 0 ];
  int64 limit = 2 [ (validate.rules).int64.gte = 0 ];
  string name = 3; 
}
message QueryResponse  { 
  repeated User cursor = 1;
  int64 matches = 2;
}

// Get is used to specify the user to retrieve.
message GetRequest {  string id = 1 [ (validate.rules).string.uuid = true ]; }
message GetResponse { User user = 1; }

// Update is used to specify a user to update.
message UpdateRequest  { 
  User user = 1;
  google.protobuf.FieldMask update_mask = 2;
}
message UpdateResponse { User user = 1; }

// Delete contains information needed to create a new person.
message DeleteRequest { string id = 1 [ (validate.rules).string.uuid = true ];}
message DeleteResponse {}

// User represents a platform User 
message User {
  string id = 1   [ (validate.rules).string = {ignore_empty : true, uuid : true} ];
  string name = 2 [ (validate.rules).string = {min_len : 2, max_len : 50} ];
  string email = 3;
  google.protobuf.Timestamp  created = 4; 
  google.protobuf.Timestamp  updated = 5;
}
